<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BAF42217-1722-4C88-86E0-FDF6DBE51A0F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FMXTree18.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DclFMXTree18.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FMXTree18">
        <MSBuild Projects="FMXTree18.dproj"/>
    </Target>
    <Target Name="FMXTree18:Clean">
        <MSBuild Projects="FMXTree18.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXTree18:Make">
        <MSBuild Projects="FMXTree18.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclFMXTree18">
        <MSBuild Projects="DclFMXTree18.dproj"/>
    </Target>
    <Target Name="DclFMXTree18:Clean">
        <MSBuild Projects="DclFMXTree18.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclFMXTree18:Make">
        <MSBuild Projects="DclFMXTree18.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FMXTree18;DclFMXTree18"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FMXTree18:Clean;DclFMXTree18:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FMXTree18:Make;DclFMXTree18:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
