inherited TreeExportForm: TTreeExportForm
  Left = 363
  Top = 316
  Caption = 'Export Tree'
  PixelsPerInch = 96
  TextHeight = 13
  inherited PageControl1: TPageControl
    ActivePage = TabData
    inherited TabPicture: TTabSheet
      inherited SplitPic: TSplitter
        Left = 291
      end
      inherited RGFormat: TGroupBox
        Width = 291
        inherited LBFormat: TListBox
          Width = 287
        end
      end
      inherited PageOptions: TPageControl
        Left = 294
        Width = 207
        inherited TabSize: TTabSheet
          inherited Label1: TLabel
            Top = 37
          end
          inherited Label2: TLabel
            Top = 69
          end
          inherited EWidth: TEdit
            Top = 34
          end
          inherited UDWidth: TUpDown
            Top = 34
          end
          inherited EHeight: TEdit
            Top = 66
          end
          inherited UDHeight: TUpDown
            Top = 66
          end
          inherited CBAspect: TCheckBox
            Top = 92
          end
          inherited CBPicSize: TCheckBox
            TabOrder = 6
          end
          object CBFullSize: TCheckBox
            Left = 19
            Top = 12
            Width = 97
            Height = 17
            Caption = '&Full size'
            Checked = True
            State = cbChecked
            TabOrder = 5
            OnClick = CBFullSizeClick
          end
        end
      end
    end
    inherited TabData: TTabSheet
      inherited Panel4: TPanel
        inherited Splitter1: TSplitter
          Left = 227
        end
        inherited Panel5: TPanel
          Width = 227
          inherited Label3: TLabel
            Visible = False
          end
          inherited CBSeries: TComboFlat
            Visible = False
          end
        end
        inherited Panel3: TPanel
          Left = 230
          Width = 271
          inherited PageDataOptions: TPageControl
            Width = 271
          end
        end
      end
    end
  end
end
